# automation

./: pom.xml
src/test/java/Pages/: loginPage.java
src/test/java/Steps/: LoginDemoSteps_PF.java  LoginStepDefinitionsForScenarioWithExample.java
src/test/java/pagefactory/: HomePage_PF.java  LoginPage_PF.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: login .feature
